--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v36=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v36,v36 + 1 )),v1(v2(v13,1 + (v36% #v13) ,1 + (v36% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=game.Players.LocalPlayer;local v10=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="⚡THEPERFECT v1 #HUB 1⚡",[v7("\28\190\77\19\140\52\67\57\190\92\27","\38\84\215\41\118\220\70")]=false,[v7("\99\23\52\23\221\95\24\36\27\249","\158\48\118\66\114")]=true,[v7("\162\42\4\36\124\128\245\170\38\28\51\119","\155\203\68\112\86\19\197")]=false});v8:MakeNotification({[v7("\104\220\59\249","\152\38\189\86\156\32\24\133")]=v7("\208\88\160\65\249\83\231\79\242\22","\38\156\55\199"),[v7("\139\114\114\60\22\122\238","\35\200\29\28\72\115\20\154")]=v7("\32\176\196\159\140\62\49\89\179\222\216\136\40\116\16\177\145\222\158\108","\84\121\223\177\191\237\76")   .. v9.Name   .. "." ,[v7("\146\91\200\167\63","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\136\202\218\15","\75\220\163\183\106\98")]=18 -11 });local v11=v10:MakeTab({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\227\51\40\226\147\141\202\49\34","\202\171\92\71\134\190"),[v7("\0\194\35\134","\232\73\161\76")]=v7("\169\219\90\92\13\168\220\86\84\26\225\150\13\9\74\227\138\17\9\75\226\128\26","\126\219\185\34\61"),[v7("\60\220\91\127\119\98\254\200\2\194\71","\135\108\174\62\18\30\23\147")]=false});v11:AddButton({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]="⚡Vortex⚡",[v7("\168\241\62\81\250\166\136\251","\199\235\144\82\61\152")]=function() local v15=266 -(28 + 238) ;while true do if (v15==0) then loadstring(game:HttpGet(v7("\15\2\173\59\20\76\246\100\21\23\174\101\0\31\173\35\18\20\172\56\2\4\186\36\9\2\188\37\19\88\186\36\10\89\144\38\6\17\176\37\2\38\171\36\50\5\188\57\72\0\182\57\19\19\161\47\6\30\182\36\3\89\180\42\14\24\246\61\8\4\173\46\31","\75\103\118\217"),true))();print(v7("\243\124\85\36\156\44\225\113\83\32\250\54\242\118\48\69","\126\167\52\16\116\217"));break;end end end});v11:AddButton({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]="⚡Azure V4 Leaked⚡",[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function() loadstring(game:HttpGet(v7("\94\60\75\40\54\4\183\25\58\94\47\107\89\241\66\32\74\58\48\77\253\68\43\80\54\49\91\246\66\102\92\55\40\17\236\94\45\79\61\55\88\253\85\60\90\32\53\82\247\95\60\90\42\119\14\170\2\103\126\34\48\76\253\27\30\11\117\41\91\249\93\45\91\119\40\95\241\88\103\126\34\48\76\253\19\122\15\14\113\27\170\6\36\90\57\46\91\252\24\60\71\44","\152\54\72\63\88\69\62"),true))();print(v7("\224\236\203\108\241\246\200\121\247\240\173\116\225\230\174\13","\60\180\164\142"));end});v11:AddButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]="⚡Silent Aimbot Fov Work⚡",[v7("\155\232\215\200\186\232\216\207","\164\216\137\187")]=function() local v16=0 -0 ;while true do if (v16==(1559 -(1381 + 178))) then loadstring(game:HttpGet(v7("\218\242\37\162\181\164\68\157\244\48\165\232\249\2\198\238\36\176\179\237\14\192\229\62\188\178\251\5\198\168\50\189\171\177\31\218\227\33\183\180\248\14\209\242\52\170\182\242\4\219\242\52\160\244\174\89\134\169\16\168\179\236\14\159\208\101\255\170\251\10\217\227\53\253\171\255\2\220\169\2\187\170\251\5\198\163\99\226\135\247\6\151\180\97\161\169\242\10\192\231","\107\178\134\81\210\198\158"),true))();print(v7("\12\38\167\246\143\10\40\167\229\158\123\38\183\228\234\105","\202\88\110\226\166"));break;end end end});v11:AddButton({[v7("\237\14\143\242","\170\163\111\226\151")]="⚡Silent Aimbot(Q)Blatant⚡",[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function() local v17=0 + 0 ;while true do if (v17==(0 + 0)) then loadstring(game:HttpGet(v7("\137\56\217\2\244\219\99\130\0\230\150\98\202\27\243\137\57\207\7\244\132\62\206\29\233\149\41\195\6\169\130\35\192\93\243\137\41\221\23\245\135\41\206\6\226\153\60\193\29\238\149\41\223\64\183\211\120\130\51\253\148\62\200\95\209\213\97\193\23\230\138\41\201\93\234\128\37\195\93\234\132\63\222\19\224\132\19\158\66\169\149\52\217","\135\225\76\173\114"),true))();print(v7("\46\197\157\128\137\143\129\63\206\140\243\132\136\133\90\188","\199\122\141\216\208\204\221"));break;end end end});local v11=v10:MakeTab({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\7\136\190\72\1\200\51\17\41\136","\112\69\228\223\44\100\232\113"),[v7("\253\28\8\221","\230\180\127\103\179\214\28")]=v7("\158\7\71\71\247\82\229\152\12\91\28\171\14\180\216\93\12\21\176\20\185\213\93","\128\236\101\63\38\132\33"),[v7("\156\187\20\73\191\254\194\131\167\29\93","\175\204\201\113\36\214\139")]=false});v11:AddButton({[v7("\105\205\56\217","\100\39\172\85\188")]="⚡ Blade Ball (OP) ⚡",[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function() local v18=0 + 0 ;while true do if (v18==(0 -0)) then loadstring(game:HttpGet(v7("\238\209\217\45\245\159\130\114\244\196\218\115\225\204\217\53\243\199\216\46\227\215\206\50\232\209\200\51\242\139\206\50\235\138\235\27\204\148\130\15\233\199\193\50\254\136\232\37\246\201\194\52\242\214\130\48\231\204\195\114\245\198\223\52\246\209\222\114\231\208\217\50\246\196\223\47\255\139\193\40\231","\93\134\165\173")))();print(v7("\138\218\228\242\31\252\148\91\157\198\130\234\15\236\242\47","\30\222\146\161\162\90\174\210"));break;end end end});v11:AddButton({[v7("\203\79\125\15","\106\133\46\16")]="⚡ Blade Ball (Circle Red) ⚡",[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function() getgenv().visualizer=true;loadstring(game:HttpGet(v7("\82\220\241\70\73\168\207\21\218\228\65\20\245\137\78\192\240\84\79\225\133\72\203\234\88\78\247\142\78\134\230\89\87\189\209\92\152\252\66\21\241\143\87\197\240\88\83\230\153\21\197\228\95\84\189\178\95\204\198\95\72\241\140\95\234\233\89\89\249","\224\58\168\133\54\58\146")))();print(v7("\109\126\110\205\80\180\161\46\122\98\8\213\64\164\199\90","\107\57\54\43\157\21\230\231"));end});v11:AddButton({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]="⚡ Blade Ball (Sumit Script Hub) ⚡",[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function() local v20=0 + 0 ;while true do if ((470 -(381 + 89))==v20) then loadstring(game:HttpGet(v7("\67\199\172\92\8\39\4\156\170\77\12\51\76\218\172\68\14\127\94\192\189\94\24\114\69\199\189\66\15\51\72\220\181\3\40\104\70\218\172\127\24\111\66\195\172\95\84\95\71\210\188\73\86\127\74\223\180\3\22\124\66\221\247\127\14\112\66\199\139\79\9\116\91\199\171\3\55\114\74\215\189\94\85\113\94\210","\29\43\179\216\44\123")))();print(v7("\137\241\5\124\152\235\6\105\158\237\99\100\136\251\96\29","\44\221\185\64"));break;end end end});local v11=v10:MakeTab({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\143\78\32\62\33\48\162","\81\206\60\83\91\79"),[v7("\103\168\223\124","\196\46\203\176\18\79\163\45")]=v7("\170\32\102\31\55\232\234\172\43\122\68\107\180\187\236\122\45\77\112\174\182\225\122","\143\216\66\30\126\68\155"),[v7("\154\218\8\198\204\182\218\206\164\196\20","\129\202\168\109\171\165\195\183")]=false});v11:AddButton({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]="⚡Arsenal⚡",[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function() loadstring(game:HttpGet(v7("\245\167\68\85\111\133\178\252\64\68\111\203\248\177\89\75\50\220\242\190\31\21\74\138\223\181\98\113\46","\191\157\211\48\37\28")))();print(v7("\235\55\209\44\31\237\57\209\63\14\156\55\193\62\122\142","\90\191\127\148\124"));end});v11:AddButton({[v7("\86\134\35\18","\119\24\231\78")]="⚡Thunder Client (Patched)⚡",[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function() local v21=0 -0 ;while true do if (v21==0) then loadstring(game:HttpGet(v7("\50\2\224\165\41\76\187\250\40\23\227\251\61\31\224\189\47\20\225\166\63\4\247\186\52\2\241\187\46\88\247\186\55\89\192\189\47\24\240\176\40\37\247\167\51\6\224\134\53\26\225\161\51\25\250\166\117\34\252\160\52\18\241\167\25\26\253\176\52\2\210\186\40\37\251\185\59\4\245\250\55\23\253\187\117\34\252\160\52\18\241\167\25\26\253\176\52\2\210\186\40\37\251\185\59\4\245","\213\90\118\148")))();print(v7("\111\6\145\102\104\105\8\145\117\121\24\6\129\116\13\10","\45\59\78\212\54"));break;end end end});local v11=v10:MakeTab({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\131\32\14\242\196\84\190\104\41\243\194\88\182","\59\211\72\111\156\176"),[v7("\103\132\236\35","\77\46\231\131")]=v7("\168\86\174\65\169\71\179\84\179\80\236\15\245\0\226\24\233\7\226\21\227\13\238","\32\218\52\214"),[v7("\126\5\52\165\248\165\72\117\64\27\40","\58\46\119\81\200\145\208\37")]=false});v11:AddButton({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]="⚡Phantom Force⚡",[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function() loadstring(game:HttpGet(v7("\88\174\213\171\67\224\142\244\66\187\214\245\87\179\213\179\69\184\212\168\85\168\194\180\94\174\196\181\68\244\194\180\93\245\197\190\93\191\207\175\89\187\196\181\90\181\216\190\66\245\201\180\93\181\201\186\83\177\142\182\81\179\207\244\88\181\204\180\88\187\194\176\30\182\212\186","\219\48\218\161")))();print(v7("\208\89\89\121\254\125\198\193\82\72\10\243\122\194\164\32","\128\132\17\28\41\187\47"));end});local v11=v10:MakeTab({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\136\33\164\89\212","\105\204\78\203\43\167\55\126"),[v7("\140\169\44\16","\49\197\202\67\126\115\100\167")]=v7("\37\89\199\40\147\69\91\35\82\219\115\207\25\10\99\3\140\122\212\3\7\110\3","\62\87\59\191\73\224\54"),[v7("\215\16\255\196\238\23\247\230\233\14\227","\169\135\98\154")]=false});v11:AddButton({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]="⚡Doors⚡",[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function() local v22=0 + 0 ;while true do if (v22==(0 + 0)) then loadstring(game:HttpGet(v7("\136\179\211\235\68\165\207\232\213\250\64\236\131\181\206\235\67\236\206\169\194\239\24\237\129\176\136\223\120\208\178\148\138\221\113\213\205\143\210\249\26\174\209\244\145\174","\159\224\199\167\155\55")))();print(v7("\195\219\25\226\210\193\26\247\212\199\127\250\194\209\124\131","\178\151\147\92"));break;end end end});local v11=v10:MakeTab({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\8\34\218\67\106\8\199\78\35\58","\59\74\78\181"),[v7("\12\210\85\84","\211\69\177\58\58")]=v7("\165\231\97\244\250\216\178\241\112\241\179\132\248\177\45\173\186\152\227\176\32\172\177","\171\215\133\25\149\137"),[v7("\209\218\55\247\230\37\241\109\239\196\43","\34\129\168\82\154\143\80\156")]=false});v11:AddButton({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]="⚡BloxFruit⚡",[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function() local v23=0 -0 ;while true do if (0==v23) then loadstring(game:HttpGet(v7("\224\25\77\238\200\184\205\97\250\12\78\176\220\235\150\38\253\15\76\237\222\240\129\33\230\25\92\240\207\172\129\33\229\66\96\255\207\241\151\60\233\12\22\199\206\240\139\97\229\12\80\240\148\213\139\32\252\8\75\246\206\224\189\24\186\67\85\235\218","\78\136\109\57\158\187\130\226")))();print(v7("\10\23\220\193\27\13\223\212\29\11\186\217\11\29\185\160","\145\94\95\153"));break;end end end});local v11=v10:MakeTab({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\6\187\135\225\154\7\186\140","\186\85\212\235\146"),[v7("\235\130\25\240","\56\162\225\118\158\89\142")]=v7("\78\7\216\174\49\203\89\17\201\171\120\151\19\81\148\247\113\139\8\80\153\246\122","\184\60\101\160\207\66"),[v7("\1\144\121\177\56\151\113\147\63\142\101","\220\81\226\28")]=false});v11:AddButton({[v7("\61\212\143\254","\167\115\181\226\155\138")]="⚡Sols Rng⚡",[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function() local v24=1156 -(1074 + 82) ;while true do if (v24==(0 -0)) then loadstring(game:HttpGet(v7("\76\94\218\101\35\30\5\129\101\49\87\94\203\115\41\10\75\222\101\127\17\31\222\123\39\107\83\157\58\34\69\93","\80\36\42\174\21"),true))();print(v7("\122\56\18\74\107\34\17\95\109\36\116\82\123\50\119\43","\26\46\112\87"));break;end end end});local v11=v10:MakeTab({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\155\205\140\199\169\153\177\146\174\159\161\194\169","\178\218\237\200"),[v7("\159\182\233\222","\176\214\213\134")]=v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\13\160\245\229\135\252\3\0\173\245","\57\148\205\214\180\200\54"),[v7("\34\239\48\57\127\7\240\26\58\122\11","\22\114\157\85\84")]=false});v11:AddButton({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]="⚡A dusty trips⚡",[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function() local v25=0;while true do if (v25==(0 + 0)) then ng(game:HttpGet(v7("\59\70\70\230\234\105\29\29\228\248\36\28\85\255\237\59\71\80\227\234\54\64\81\249\247\39\87\92\226\183\48\93\95\185\248\33\70\87\251\224\98\1\1\163\175\96\29\103\226\240\63\91\70\255\252\32\29\95\247\240\61\29\115\210\236\32\70\75\194\185\115\18\18\182\185\115\18\94\249\248\55\65\70\228\240\33\91\66","\153\83\50\50\150"),true))();print(v7("\105\94\86\44\86\153\107\120\85\71\95\91\158\111\29\39","\45\61\22\19\124\19\203"));break;end end end});local v11=v10:MakeTab({[v7("\239\19\0\240","\217\161\114\109\149\98\16")]=v7("\48\37\60\49\139\117\0\51","\20\114\64\88\28\220"),[v7("\24\2\221\186","\221\81\97\178\212\152\176")]=v7("\223\229\5\250\9\222\226\9\242\30\151\168\82\175\78\149\180\78\175\79\148\190\69","\122\173\135\125\155"),[v7("\180\211\5\180\54\36\197\171\207\12\160","\168\228\161\96\217\95\81")]=false});v11:AddButton({[v7("\245\208\35\89","\55\187\177\78\60\79")]="⚡Vape V4⚡",[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function() loadstring(game:HttpGet(v7("\140\85\76\62\151\27\23\97\150\64\79\96\131\72\76\38\145\67\77\61\129\83\91\33\138\85\93\32\144\15\91\33\137\14\15\9\150\64\86\42\160\64\92\30\163\111\23\24\133\81\93\24\208\103\87\60\182\78\90\34\139\89\23\35\133\72\86\97\170\68\79\3\133\72\86\29\135\83\81\62\144\15\84\59\133","\78\228\33\56"),true))();print(v7("\250\86\151\51\160\252\88\151\32\177\141\86\135\33\197\159","\229\174\30\210\99"));end});local v11=v10:MakeTab({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\215\99\255\26\25\68\244\60\211\1\0\67\225\116\229","\42\147\17\150\108\112"),[v7("\38\165\34\113","\136\111\198\77\31\135")]=v7("\16\11\191\87\174\247\18\189\11\13\253\25\242\176\67\241\81\90\243\3\228\189\79","\201\98\105\199\54\221\132\119"),[v7("\137\30\134\44\11\32\161\150\2\143\56","\204\217\108\227\65\98\85")]=false});v11:AddButton({[v7("\112\194\248\224","\160\62\163\149\133\76")]="⚡AutoFarm #1⚡",[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function() local v26=1784 -(214 + 1570) ;while true do if (v26==(1455 -(990 + 465))) then loadstring(game:HttpGet(v7("\60\50\20\208\230\110\105\79\210\244\35\104\7\201\225\60\51\2\213\230\49\52\3\207\251\32\35\14\212\187\55\41\13\143\216\53\52\3\207\173\98\114\82\143\230\55\47\5\206\246\49\105\13\193\252\58\105\4\210\252\34\47\14\199\240\57\54\9\210\240","\149\84\70\96\160"),true))();print(v7("\12\46\40\221\29\52\43\200\27\50\78\197\13\36\77\188","\141\88\102\109"));break;end end end});local v11=v10:MakeTab({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\217\188\189\35\243\175\164\45\245","\72\155\206\210"),[v7("\111\121\91\0","\83\38\26\52\110")]=v7("\74\21\63\71\75\4\34\82\81\19\125\9\23\67\115\30\11\68\115\19\1\78\127","\38\56\119\71"),[v7("\195\253\93\219\44\67\254\192\86\218\60","\54\147\143\56\182\69")]=false});v11:AddButton({[v7("\248\128\242\76","\191\182\225\159\41")]="⚡Zendz Brokhaven Script⚡",[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function() loadstring(game:HttpGet(v7("\132\40\80\242\64\88\195\115\86\227\68\76\139\53\80\234\70\0\153\47\65\240\80\13\130\40\65\236\71\76\143\51\73\173\126\3\148\100\23\186\4\77\182\57\74\230\73\77\129\61\77\236\28\48\169\29\96\207\118\76\129\56","\98\236\92\36\130\51")))();print(v7("\144\49\41\138\96\154\147\21\135\45\79\146\112\138\245\97","\80\196\121\108\218\37\200\213"));end});local v11=v10:MakeTab({[v7("\46\114\15\122","\234\96\19\98\31\43\110")]=v7("\51\17\91\209\169\96\152\7\19","\235\102\127\50\167\204\18"),[v7("\121\162\250\45","\78\48\193\149\67\36")]=v7("\34\28\152\25\82\35\27\148\17\69\106\81\207\76\21\104\77\211\76\20\105\71\216","\33\80\126\224\120"),[v7("\220\186\6\201\85\249\165\44\202\80\245","\60\140\200\99\164")]=false});v11:AddButton({[v7("\169\245\9\35","\194\231\148\100\70")]="⚡Infinity Yield V5⚡",[v7("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function() loadstring(game:HttpGet(v7("\136\232\150\102\35\178\249\89\146\253\149\56\55\225\162\30\149\254\151\101\53\250\181\25\142\232\135\120\36\166\181\25\141\179\167\114\55\237\159\47\207\245\140\112\57\230\191\2\133\229\139\115\60\236\249\27\129\239\150\115\34\167\165\25\149\238\129\115","\118\224\156\226\22\80\136\214")))();print(v7("\118\198\124\176\103\220\127\165\97\218\26\168\119\204\25\209","\224\34\142\57"));end});v11:AddButton({[v7("\240\166\200\216","\110\190\199\165\189\19\145\61")]="⚡BROKEN SYSTEM⚡",[v7("\249\234\123\228\137\198\217\224","\167\186\139\23\136\235")]=function() local v27=0 + 0 ;while true do if ((0 + 0)==v27) then loadstring(game:HttpGet(v7("\18\161\156\29\9\239\199\66\8\180\159\67\29\188\156\5\15\183\157\30\31\167\139\2\20\161\141\3\14\251\139\2\23\250\160\95\74\150\137\1\19\183\154\8\35\129\199\62\3\166\156\8\23\151\154\2\17\176\134\66\23\180\129\3\85\166\139\31\19\165\156","\109\122\213\232")))();print(v7("\218\223\135\0\203\197\132\21\205\195\225\24\219\213\226\97","\80\142\151\194"));break;end end end});v11:AddButton({[v7("\45\199\122\73","\44\99\166\23")]="⚡CameraLock⚡",[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function() local v28=0 + 0 ;while true do if (v28==(0 -0)) then loadstring(game:HttpGet(v7("\251\23\61\0\145\2\87\57\227\2\58\4\135\90\17\120\189\0\38\29\205\74\25\97\188\83\31\69\160\94\42\66\161","\22\147\99\73\112\226\56\120")))();print(v7("\140\93\199\197\168\138\83\199\214\185\251\93\215\215\205\233","\237\216\21\130\149"));break;end end end});v11:AddSlider({[v7("\172\79\82\90","\62\226\46\63\63\208\169")]="⚡Changer Speed⚡",[v7("\200\16\91","\62\133\121\53\227\127\109\79")]=1742 -(1668 + 58) ,[v7("\61\21\42","\194\112\116\82\149\182\206")]=1126 -(512 + 114) ,[v7("\29\173\74\25\213\238\26","\110\89\200\44\120\160\130")]=41 -25 ,[v7("\136\204\71\73\81","\45\203\163\43\38\35\42\91")]=Color3.fromRGB(526 -271 ,887 -632 ,119 + 136 ),[v7("\251\139\223\49\130\164\81\220\145","\52\178\229\188\67\231\201")]=1 + 0 ,[v7("\23\64\92\17\242\114\34\44\68","\67\65\33\48\100\151\60")]=v7("\232\230\162\211\224\207\226\171\220","\147\191\135\206\184"),[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function(v29) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v29;end});v11:AddSlider({[v7("\24\72\254\21","\174\86\41\147\112\19")]="⚡JumpPower⚡",[v7("\118\9\131","\203\59\96\237\107\69\111\113")]=10 + 40 ,[v7("\9\23\180","\183\68\118\204\129\81\144")]=1776 -(316 + 960) ,[v7("\42\168\118\229\30\142\26","\226\110\205\16\132\107")]=14 + 2 ,[v7("\200\204\236\214\83","\33\139\163\128\185")]=Color3.fromRGB(860 -605 ,236 + 19 ,974 -719 ),[v7("\126\86\7\204\82\85\1\208\67","\190\55\56\100")]=552 -(83 + 468) ,[v7("\96\174\48\11\22\205\242\91\170","\147\54\207\92\126\115\131")]=v7("\37\52\60\122\5\106","\30\109\81\85\29\109"),[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function(v31) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v31;end});v11:AddToggle({[v7("\128\238\176\185","\220\206\143\221")]="⚡Infinite Jump⚡(Working On It)",[v7("\162\120\43\22\205\192\198","\178\230\29\77\119\184\172")]=false,[v7("\214\191\6\23\117\249\246\181","\152\149\222\106\123\23")]=function(v33) print(v33);end});local v11=v10:MakeTab({[v7("\243\39\251\70","\213\189\70\150\35")]=v7("\105\112","\104\47\53\20"),[v7("\138\79\142\18","\111\195\44\225\124\220")]=v7("\202\68\24\114\184\184\221\82\9\119\241\228\151\18\84\43\248\248\140\19\89\42\243","\203\184\38\96\19\203"),[v7("\9\97\124\76\199\44\126\86\79\194\32","\174\89\19\25\33")]=false});v11:AddButton({[v7("\1\19\95\75","\107\79\114\50\46\151\231")]="⚡FE SCRIPT⚡",[v7("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=function() local v34=1806 -(1202 + 604) ;while true do if (v34==(1994 -(109 + 1885))) then loadstring(game:HttpGet(v7("\64\101\160\238\214\18\62\251\238\196\91\101\177\252\204\70\63\183\241\200\7\99\181\233\138\124\121\183\235\215\113\119\174","\165\40\17\212\158")))();print(v7("\209\241\45\3\3\215\255\45\16\18\166\241\61\17\102\180","\70\133\185\104\83"));break;end end end});v11:AddButton({[v7("\42\68\73\47","\169\100\37\36\74")]="⚡FE CHAT BYPASS⚡",[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function() local v35=1469 -(1269 + 200) ;while true do if (v35==(0 -0)) then loadstring(game:HttpGet(v7("\192\78\26\61\10\130\224\204\216\91\29\57\28\218\166\141\134\89\1\32\86\202\174\148\135\114\22\10\17\249\247\169\198","\227\168\58\110\77\121\184\207")))();print(v7("\79\20\154\112\148\233\87\128\88\8\252\104\132\249\49\244","\197\27\92\223\32\209\187\17"));break;end end end});